APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:4bubNKdaeZkmPsp+4kyyswb4M5cnVyO9tYjIlQo0wOg=
APP_DEBUG=true
APP_URL=https://staging.api.pawly.my.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=162.55.131.89
DB_PORT=3306
DB_DATABASE=pawlymyi_staging
DB_USERNAME=pawlymyi_api
DB_PASSWORD=p@wlyaj4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.pawly.my.id
MAIL_PORT=587
MAIL_USERNAME=no-reply@pawly.my.id
MAIL_PASSWORD=p@wly4ja
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hai@pawly.my.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


IMAGE_URL= "https://image.pawly.my.id/"
Folder_APP="/home/pawlymyi/pawly_image/"
Activate_Account_URL= "https://staging.api.pawly.my.id"

Maps_API_Key = "AIzaSyA1MgLuZuyqR_OGY3ob3M52N46TDBRI_9k"

FCM_SERVER_KEY="AAAAyOzLmL8:APA91bHvbpWiHaoUFZzSocC3e57FqCud5bT4HvLRxBcxI5w7f6gGhLhBD67k_aPIgW_gqfD2VHzY7wldUsp5oKB8X88fSgu6WfhRl1s3fA1zDhYvKVuNd2ienBnLjXvFmrdjDIihhTyG"

MOOTA_URL= "https://private-anon-8fe5e9742d-mootaapiv2.apiary-proxy.com/api/v2/contract"

payment_bearer="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJucWllNHN3OGxsdyIsImp0aSI6ImQ3ODEyNDk1ZjI4YTU2OGIwMTcyNGU5MmEwZGI1NGFlYzE3NTE2YmE5YmUyMWZkOWYzZjY5OGZlMDNmMjcxZmU5NmU3OGZhM2U5MjdmMWU4IiwiaWF0IjoxNjY1NjU0MDIxLjk4OTk5MiwibmJmIjoxNjY1NjU0MDIxLjk4OTk5NSwiZXhwIjoxNjk3MTkwMDIxLjk4NzAyMywic3ViIjoiMjIzNjkiLCJzY29wZXMiOlsiYXBpIl19.pfLbznUT_n-hcSBCMu7LIpdzQwrPlXPuTUaYExYL5-spmMksjg77b_6_rdtGA3sgqH_HFxTENxbwBTJ5KKCPM_8J5k2bQa4TN2zVPeCOBwDGyh8Pn_eTxWXlcM-U0xnrz2kleDExty0iQaQkQ97TyuSSHo-2m6fpMREFqSPnrjF_bBWLwow5EDMYRqeugwWL2c2hXuiR5MlWePwS79vrYsydEt36n5PyQzMDv6AjK9L4O8DC54fLPtgE4POc7pcdJiViy5ktg9Y2xHGjUv7T4okbyA1dn2F_lePQnqP228RkerAEx0TqL12FnTPytMEqQGpPM1JObwduqIV7IHRXNqH71M6ONUL4qPvFhAdmTodTevgXcmVqbOp51qAnH25gayy8W_9Qe73Qq3dIkvy5vglsAHJGEl23zA6wOJ2APSLhiQDDf3mHsKBTNzocYUDByENc1HbEsa3zw0Sh05PwFYN4PoJ60MGFhzqx0c5Z-m0jZ3_PhziQefyKt_g8fYJC3L8VQuBGA6EFDkF2oberWQ7_4quqyXO-mQ7ufCsa5ji_54MuL1CPfz-Iz-xdeGOT1Lh2zn8fzZ22k3b_gF409hxSynryfGvMT8UQb_2fjnUApWF88ODKDon4qAUP28LzBNKsjo3jr0UAAzJy8aenmNfOrVBiTXN3GwHFs2osBWg"
Whereby_URL= "https://api.whereby.dev/v1/meetings"
Whereby_Token= "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNjY1OTc5MTEyLCJvcmdhbml6YXRpb25JZCI6MTY3NTQwLCJqdGkiOiI4ZDNlMDk3MC05OGFlLTRiM2UtYThhNi1iNDNmZDk5ODg2NDQifQ.ZEEye_sVkaht-34mR6dqnsViTBqo8gR4vGzlG25rFD8"

wa_key = "ac7b97a162786b894e3d5209b42733aa51c96328"